script: mvn deploy --settings travis/settings.xml
env: 
  global: 
  - secure: ONCR2TafR1PfxI0bnHqQ1+aCZmOgJP0D6fQL7eNigRJGDXeoBjrLyrMwgrN+eY/cQ+P0e8o1tr95qcz4gIIKA1Wt2XD3K9rjUwM/QTQJzBfKxTbBxKqmS5MtFdAEV7ppXTbTv7aFVVOdX8AFnZWJA/9DRD+ljGQ6raboLsDXzII=
  - secure: UUrC+Y5RohZqw3TruV3caxTMOv4HnqalonDv2H378hAV0C3w3/sm7gHcitp8TDJIPbhbVJE6IvhhHVoe3Tw2h7jQUMmONoNfDJjMdFDHDGNPOsdxZSwOXaErZv4DlDCUZlAU6qLg4pjqbGrkojK+LLGlGIPbDa1rhQ+6I1CmVPM=
jdk: 
- openjdk6
language: java
